'''
使用递归打印斐波那契数列(前两个数的和得到第三个数，如：0 1 1 2 3 4 7...)
'''


def fib(a, b, n):  # 传入三个参数，斐波那契序列的前两个初始值，数列元素个数
    if n == 0:  # 当循环次数为0时结束循环
        return
    print(a, end=' ')  # 每次输出当前循环下的序列值
    n -= 1  # 递归循环一次，规模逐渐减小
    fib(b, a + b, n)  # 相当于在实参中进行赋值运算


fib(1, 1, 10)